════════════════════════════════════════════════════════════════════════
  DOCUMENTATION INDEX (ALL FORMATS)
  Gnomad Webcanvas · docs/DOCS_INDEX.md
════════════════════════════════════════════════════════════════════════

DOCUMENTATION INDEX (ALL FORMATS) — GNOMAD WEBCANVAS
====================================================

Every document is available in three formats (where exported):

  Format  |  Best for                             
  .md     |  GitHub, editing, version control     
  .html   |  Browser reading (styled, TOC sidebar)
  .txt    |  Notepad, Word, email, print          

Regenerate HTML/TXT after editing Markdown:

  [bash]
    npm run docs:export

────────────────────────────────────────

START HERE
----------

  Document                   |  MD               |  HTML               |  TXT             
  Project landing            |  —                |  index.html         |  —               
  README (project overview)  |  ../README.md     |  ../README.html     |  ../README.txt   
  User Guide                 |  USER_GUIDE.md    |  USER_GUIDE.html    |  USER_GUIDE.txt  
  Changelog                  |  ../CHANGELOG.md  |  ../CHANGELOG.html  |  ../CHANGELOG.txt

────────────────────────────────────────

ENGINEERING & PORTFOLIO
-----------------------

  Document                      |  MD                           |  HTML                           |  TXT                         
  Tech Stack                    |  TECH_STACK.md                |  TECH_STACK.html                |  TECH_STACK.txt              
  Build Narrative               |  BUILD.md                     |  BUILD.html                     |  BUILD.txt                   
  Architecture                  |  ARCHITECTURE.md              |  ARCHITECTURE.html              |  ARCHITECTURE.txt            
  Security Model                |  SECURITY_MODEL.md            |  SECURITY_MODEL.html            |  SECURITY_MODEL.txt          
  Privacy                       |  PRIVACY.md                   |  PRIVACY.html                   |  PRIVACY.txt                 
  Roadmap                       |  ROADMAP.md                   |  ROADMAP.html                   |  ROADMAP.txt                 
  Release runbook               |  RELEASE_RUNBOOK.md           |  RELEASE_RUNBOOK.html           |  RELEASE_RUNBOOK.txt         
  Troubleshooting               |  TROUBLESHOOTING.md           |  TROUBLESHOOTING.html           |  TROUBLESHOOTING.txt         
  Accessibility                 |  ACCESSIBILITY.md             |  ACCESSIBILITY.html             |  ACCESSIBILITY.txt           
  Test strategy                 |  TEST_STRATEGY.md             |  TEST_STRATEGY.html             |  TEST_STRATEGY.txt           
  Demo Script                   |  DEMO_SCRIPT.md               |  DEMO_SCRIPT.html               |  DEMO_SCRIPT.txt             
  QA Checklists                 |  QA_CHECKLIST.md              |  QA_CHECKLIST.html              |  QA_CHECKLIST.txt            
  Cross-platform dev checklist  |  CROSS_PLATFORM_CHECKLIST.md  |  CROSS_PLATFORM_CHECKLIST.html  |  CROSS_PLATFORM_CHECKLIST.txt

────────────────────────────────────────

BUILD & PLATFORM
----------------

  Document         |  MD                  |  HTML                  |  TXT                
  Build Platforms  |  BUILD_PLATFORMS.md  |  BUILD_PLATFORMS.html  |  BUILD_PLATFORMS.txt

────────────────────────────────────────

PRODUCT & DESIGN
----------------

  Document   |  MD            |  HTML            |  TXT          
  UI Design  |  UI_DESIGN.md  |  UI_DESIGN.html  |  UI_DESIGN.txt

────────────────────────────────────────

INTERNAL / REVIEW
-----------------

  Document          |  MD                   |  HTML                   |  TXT                 
  Recommended Docs  |  RECOMMENDED_DOCS.md  |  RECOMMENDED_DOCS.html  |  RECOMMENDED_DOCS.txt

────────────────────────────────────────

Built with ❤️ by Gnomad Studio 🦙

════════════════════════════════════════════════════════════════════════
Built with ❤️ by Gnomad Studio 🦙
https://gnomadstudio.org
════════════════════════════════════════════════════════════════════════
